@filter: rgba(0, 0, 0, 0.5);
.travel {
    overflow-y: auto;
}

.fill {
    width: 100%;
    height: 100%;
    min-height: 100%;
}

.bg_container {
    position: fixed;
    display: grid;
    grid-template-columns: 20% auto 20%;
    grid-template-rows: auto;
    z-index: -999;
    .filter {
        background-color: @filter;
    }
    .pin_point {
        color: #FFFFFF;
        align-self: center;
        z-index: 0;
        line-height: 2em;
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 3;
    }
}

.bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    min-height: 100%;
}

.img {
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
}

.text {
    line-height: 7vh;
    color: #ffffff;
    display: flex;
}

.fadein {
    opacity: 0;
}

.prologue {
    line-height: 5vh;
    flex: 6;
}

.prologue p {
    margin-bottom: 3vh;
}

.text h2 {
    margin-top: 10%;
}

.scroll_hint,
.prologue_box {
    position: absolute;
    top: 0;
    left: 0;
    color: #ffffff;
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.content {
    margin-top: 7500px;
    padding-top: 500px;
    flex: 20;
    .session {
        margin-bottom: 200px;
    }
    .new_post {
        margin-bottom: 200px;
    }
}

.pull-right {
    align-self: flex-end;
}

@media (min-width: 1081px) {
    .bleed {
        flex: 3;
    }
}

@media (max-width: 1080px) and (min-width: 292px) {
    .bleed {
        flex: 1;
    }
    .content {
        font-size: 14px !important;
    }
}

@media (max-width: 1080px) {
    .bg_container,
    .text {
        font-size: 2vmax;
    }
}