@filter: rgba(0, 0, 0, 0.5);
@button: #333;
@button_mobile: #ffffff;
@charset "utf-8";
.fill {
    width: 100%;
    height: 100%;
    min-height: 100%;
}

.intro {
    position: fixed;
    background-size: cover;
    top: 0;
    .intro_bg {
        position: fixed;
        background-size: cover;
        top: 0;
        left: 0;
        transform: translateX(0);
        opacity: 0;
        &.fill {
            width: 102%;
            height: 102%;
            min-height: 102%;
        }
    }
    .container {
        width: 100%;
        height: 100%;
        min-height: 100%;
    }
    .password {
        position: fixed;
        display: flex;
        form {
            align-self: flex-end
        }
    }
    .title {
        margin: 15% auto 0 auto;
    }
}

.filter {
    position: fixed;
}

.pre {
    text-align: center;
    cursor: default;
    opacity: 0;
    transform: translateY(20px);
    h2 {
        font-family: "Segoe UI Light", "Segoe UI";
        font-weight: lighter;
        font-size: 16px;
        margin: 0;
        &.toggled {
            color: #ffffff;
        }
    }
}

.name_enter {
    display: table;
    margin: 0 auto;
    padding-left: 15px;
    .name {
        text-align: center;
        padding-right: 15px;
        opacity: 0;
        cursor: default;
        transform: translateY(20px);
        h1 {
            font-size: 80px;
            font-family: "Neil";
            font-weight: normal;
            font-style: normal;
            margin: 0;
        }
        h1.toggled {
            color: #ffffff;
        }
    }
    .text-right {
        text-align: right;
        .enter {
            color: @button;
            font-size: 12px;
            padding: 20px 15px;
            opacity: 0;
            text-align: right;
            transform: translateX(5px);
            transition: color .5s linear;
            .arrow {
                font-size: 1em;
            }
            .enter_text {
                font-family: "Segoe UI Light", "Segoe UI";
                font-weight: lighter;
            }
            &.toggled {
                .enter_text {
                    color: #ffffff;
                }
                .arrow {
                    color: #ffffff;
                }
            }
            &:hover {
                color: @button + 50;
            }
        }
    }
}

@media (max-width: 1080px) {
    .filter {
        background-color: @filter;
    }
    .title {
        margin: 0 !important;
        width: 100%;
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .pre {
        color: #ffffff;
        h2 {
            font-size: 1.8vmax;
        }
    }
    .name {
        color: #ffffff;
        h1 {
            font-size: 9vmax;
        }
    }
    .enter {
        color: @button_mobile  !important;
        font-size: 1.5vmax;
        transition: all .5s linear;
        &:hover {
            color: @button_mobile - 50 !important
        }
    }
}

.pointer {
    cursor: pointer;
}

.plain_button {
    background: transparent;
    border: none;
}