.loading {
    width: 100%;
    height: 100%;
    min-height: 100%;
    background-color: #000;
    position: fixed;
    z-index: -99;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #FFFFFF;
}

.fill {
    width: 100%;
    height: 100%;
    min-height: 100%;
}